# dailyheroes

./: .gitignore  Procfile  README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/efaya/game/dailyheroes/: ConstantUtils.java  Constants.java  DailyHeroesApplication.java
src/main/java/fr/efaya/game/dailyheroes/config/: CustomAuthenticationProvider.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/fr/efaya/game/dailyheroes/controller/: ApplicationViewController.java
src/main/java/fr/efaya/game/dailyheroes/domain/: Dashboard.java  Item.java  Loot.java  Notification.java  Task.java  User.java
src/main/java/fr/efaya/game/dailyheroes/event/: AbstractEvent.java  AutoValidatedTaskEvent.java  CompletedTaskEvent.java  CreatedTaskEvent.java  CreatedUserEvent.java  LevelUpEvent.java  UserAddedInDashboard.java  ValidatedTaskEvent.java
src/main/java/fr/efaya/game/dailyheroes/repository/: DashboardRepository.java  ItemRepository.java  LootRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/fr/efaya/game/dailyheroes/service/: DashboardService.java  (+9 more)
src/main/java/fr/efaya/game/todorpg/: ConstantUtils.java  Constants.java  TodorpgApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/items/: loot_background.json  loot_clothes.json  loot_face.json  loot_gadget.json  loot_hair.json  loot_head.json  loot_repeatable.json  loot_unique.json
src/main/resources/resources/css/: dashboard.css  interface.css  login.css  notification.css  profile.css
src/main/resources/resources/favicon/: manifest.json
src/main/resources/resources/js/home/: app.js  controllers.js  directives.js  loot_translations.js  notification_translations.js  services.js  translations.js
src/main/resources/resources/js/login/: controllers.js  directives.js  translations.js
src/main/resources/templates/: error.ftl  index.ftl  login.ftl
src/main/resources/templates/partials/: create-task.ftl  dashboard.ftl  notifications.ftl  profile.ftl  task-form.ftl
src/main/webapp/resources/css/: dashboard.css  interface.css  login.css  notification.css  profile.css
src/main/webapp/resources/js/home/: app.js  controllers.js  directives.js  loot_translations.js  notification_translations.js  services.js  translations.js
src/main/webapp/resources/js/login/: app.js  controllers.js  directives.js  services.js  translations.js
src/test/java/fr/efaya/game/dailyheroes/: ConstantUtilsTest.java  DailyHeroesApplicationTests.java
src/test/java/fr/efaya/game/todorpg/: TodorpgApplicationTests.java
(+61 files in other folders)
