angular.module("HomeApp").run(function (gettextCatalog) {
    gettextCatalog.setStrings("fr", {
        'background1':'Arrière-plan 1',
        'background2':'Arrière-plan 2',
        'background3':'Arrière-plan 3',
        'background4':'Arrière-plan 4',
        'background5':'Arrière-plan 5',
        'background6':'Arrière-plan 6',
        'background7':'Arrière-plan 7',
        'beard':'Barbe',
        'beard2':'Barbe 2',
        'beard3':'Barbe 3',
        'Big hug':'Gros câlin',
        'Chocolate box':'Boîte de chocolats',
        'earings':'Boucle d\'oreilles 1',
        'earings2':'Boucle d\'oreilles 2',
        'eyes1':'Yeux 1',
        'eyes2':'Yeux 2',
        'Flowers':'Bouquet de fleurs',
        'glasses':'Lunettes',
        'glasses2':'Lunettes 2',
        'glasses3':'Lunettes 3',
        'glasses4':'Lunettes 4',
        'glasses5':'Lunettes 5',
        'glasses6':'Lunettes 6',
        'glasses7':'Lunettes 7',
        'hair1':'Cheveux 1',
        'hair1-2':'Cheveux 1',
        'hair1-3':'Cheveux 1',
        'hair2':'Cheveux 2',
        'hair2-2':'Cheveux 2',
        'hair2-3':'Cheveux 2',
        'hair3':'Cheveux 3',
        'hair4':'Cheveux 4',
        'hair5':'Cheveux 5',
        'hair6':'Cheveux 6',
        'hair7':'Cheveux 7',
        'hair8':'Cheveux 8',
        'hair9':'Cheveux 9',
        'hair10':'Cheveux 10',
        'hair11':'Cheveux 11',
        'hair12':'Cheveux 12',
        'head1':'Face 1',
        'head2':'Face 2',
        'Homemade diner with candles':'Dîner maison avec bougies',
        'lips1':'Bouche 1',
        'lips2':'Bouche 2',
        'lips3':'Bouche 3',
        'Little book or magazine':'Petit livre ou magazine',
        'Massage':'Massage',
        'necklace':'Collier',
        'Tender kiss':'Gros et tendre baiser',
        'tshirt1':'Tshirt 1',
        'tshirt2':'Tshirt 2',
        'tshirt3':'Tshirt 3',
        'tshirt4':'Tshirt 4',
        'tshirt5':'Tshirt 5',
        'tshirt6':'Tshirt 6',
        'tshirt7':'Tshirt 7',
        'tshirt8':'Tshirt 8',
        'tshirt9':'Tshirt 9',
        'tshirt10':'Tshirt 10',
        'tshirt11':'Tshirt 11',
        'tshirt12':'Tshirt 12'
    });
});