angular.module("HomeApp").run(function (gettextCatalog) {
    gettextCatalog.setCurrentLanguage(navigator.language || navigator.userLanguage);
    gettextCatalog.setStrings("fr", {
        'Add a task':'Ajouter une tâche',
        'Are you sure that you performed this task?':'Avez-vous réellement réalisé cette tâche ?',
        'Are you sure that you want to delete this task?':'Voulez-vous vraiment supprimer cette tâche ?',
        'background':'Arrière-plan',
        'beard':'Barbe / moustache',
        'Cancel':'Annuler',
        'Category':'Catégorie',
        'Change dashboard:':'Changer de partie :',
        'Clear':'Vider',
        'Close':'Fermer',
        'clothes':'Vêtements',
        'Choose as my favorite dashboard':'Sélectionner comme partie préférée',
        'Complexity':'Complexité',
        'Contribute':'Contribuer',
        'Create task':'Créer une tâche',
        'Credits':'Crédits',
        'Daily':'Tous les jours',
        'Dashboard':'Accueil',
        'Due date':'Date limite',
        'Edit':'Modifier',
        'Edit task':'Éditer une tâche',
        'eyes':'Yeux',
        'face':'Visage',
        'Favorite dashboard':'Partie favorite',
        'gadget':'Accessoires',
        'gadget1':'Accessoires 1',
        'gadget2':'Accessoires 2',
        'Got it':'Bien reçu',
        'Gifts and rewards':'Cadeaux et récompenses',
        'hair':'Cheveux',
        'head':'Tête',
        'I did it':'C\'est fait',
        'Join game':'Rejoindre la partie',
        'Level':'Niveau',
        'lips':'Bouche',
        'Monthly':'Tous les mois',
        'My profile':'Mon profil',
        'Name *':'Nom *',
        'No gift or reward unlocked, keep playing to do so.':'Aucun cadeau ou récompense disponible, continuez à jouer pour les débloquer !',
        'None':'Aucun',
        'Notifications list':'Liste des notifications',
        'No tasks available. Add one!':'Aucune tâche définie. N\'hésitez pas à en ajouter !',
        'Profile':'Profil',
        'Received on':'Reçu le',
        'Redundancy':'Récurrence',
        'Save':'Sauvegarder',
        'Submit':'Valider',
        'Task created successfully.':'Tâche crée avec succès.',
        'Task is done':'Tâche réalisée',
        'Tasks list':'Liste des tâches disponibles',
        'Today':'Aujourd\'hui',
        'Weekly':'Toutes les semaines'
    });
});